{
  "name": "blog-list",
  "version": "1.0.0",
  "description": "nodejs backend with tests for blog",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start:test": "cross-env NODE_ENV=test node index.js",
    "lint": "eslint .",
    "build:client": "cd client && npm run build",
    "build": "cd client && npm install && npm run build",
    "lint:client": "cd client && npm run eslint",
    "lint:all": "npm run lint && npm run lint:client",
    "test:client": "cd client && npm test",
    "test:all": "npm test && npm run test:client",
    "test:e2e": "cd client && npm run test:e2e"
  },
  "keywords": [
    "fullstack-open-2020",
    "nodejs",
    "express",
    "testing",
    "github-actions"
  ],
  "author": "l0ve2cr3ate",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": ["<rootDir>/client/", "<rootDir>/node_modules/"]
  }
}
